timeslot.dtd

<!ELEMENT timeslot (resources?, bookings?)>

<!ELEMENT resources (resource+)>
<!ELEMENT resource (id, resource-type)>
<!ELEMENT id (#PCDATA)>
<!ELEMENT resource-type>

<!ELEMENT bookings (booking+)>
<!ELEMENT booking (booked-slots, resource-id, user-id)>
<!ELEMENT user-id ID>

<!ELEMENT slots (slot*)>
<!ELEMENT slot (id,time-range)>

<!ELEMENT booked-slots (slot-id)>
<!ELEMENT slot-id ID>

<!ELEMENT users (users+)>
<!ELEMENT user (firstname, lastname, mail, avatar?, id, role, allowances?)>

<!ELEMENT firstname (#PCDATA)>
<!ELEMENT lastname (#PCDATA)>
<!ELEMENT mail (#PCDATA)>
<!ELEMENT avatar (#PCDATA)>
<!ELEMENT user-allowances (user-allowance+)>
<!ELEMENT user-allowance (allowance-id, time-used)>
<!ELEMENT allowance-id ID>
<!ELEMENT time-per-period (#PCDATA)>

<!ELEMENT allowances (allowance+)>
<!ELEMENT allowance (max-booking,period,time-used,resource-type)>
<!ELEMENT max-booking-length (#PCDATA)>
<!ELEMENT period (period-id)>
<!ELEMENT period-id ID>
<!ELEMENT time-range (#PCDATA)>
<!ELEMENT time-used (#PCDATA)>
<!ELEMENT resource-type (#PCDATA)>
<!ELEMENT id ID>
<!ELEMENT role (#PCDATA)>


<!ATTLIST time-range start CDATA #REQUIRED>
<!ATTLIST time-range end CDATA #REQUIRED>
<!ATTLIST time-range status CDATA #IMPLIED>

<!ATTLIST period start CDATA #REQUIRED>
<!ATTLIST period end CDATA #REQUIRED>

<!ATTLIST time-used id ID #REQUIRED>